<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calendário da Copa</title>
</head>
<body>
    <header>
        <img src="./assets/logo.svg" alt="Logo do calendário da copa">
    </header>
    <main>
        <section class="card">
            <h2>20/11 <span>Domingo</span></h2>

            <ul>
                <li>
                    <img src="./assets/Qatar.svg" alt="bandeira do Qatar">
                    <strong>13:00</strong>
                    <img src="./assets/Equador.svg" alt="Bandeira do Equador">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>21/11 <span>segunda</span></h2>

            <ul>
                <li>
                    <img src="./assets/Inglaterra.svg" alt="bandeira da Inglaterra">
                    <strong>10:00</strong>
                    <img src="./assets/ira.svg" alt="Bandeira do Irã">
                </li>
                <li>
                    <img src="./assets/Senegal.svg" alt="bandeira do Senegal">
                    <strong>13:00</strong>
                    <img src="./assets/Holanda.svg" alt="Bandeira da Holanda">
                </li>
                <li>
                    <img src="./assets/eua.svg" alt="bandeira dos Estados Unidos">
                    <strong>16:00</strong>
                    <img src="./assets/pais-de-gales.svg" alt="Bandeira do País de Gales">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>22/11 <span>Terça</span></h2>

            <ul>
                <li>
                    <img src="./assets/Argentina.svg" alt="bandeira da Argentina">
                    <strong>07:00</strong>
                    <img src="./assets/arabia-saudita.svg" alt="Bandeira da Arabia saudita">
                </li>
                <li>
                    <img src="./assets/Dinamarca.svg" alt="bandeira da Dinamarca">
                    <strong>10:00</strong>
                    <img src="./assets/Tunisia.svg" alt="Bandeira da Tunisia">
                </li>
                <li>
                    <img src="./assets/Mexico.svg" alt="bandeira do Mexico">
                    <strong>13:00</strong>
                    <img src="./assets/Polonia.svg" alt="Bandeira da Polonia">
                </li>
                <li>
                    <img src="./assets/Franca.svg" alt="bandeira da França">
                    <strong>16:00</strong>
                    <img src="./assets/Australia.svg" alt="Bandeira da Australia">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>23/11 <span>Quarta</span></h2>

            <ul>
                <li>
                    <img src="./assets/Marrocos.svg" alt="bandeira do Marrocos">
                    <strong>07:00</strong>
                    <img src="./assets/Croacia.svg" alt="Bandeira da Croacia">
                </li>
                <li>
                    <img src="./assets/Alemanha.svg" alt="bandeira da Alemanha">
                    <strong>10:00</strong>
                    <img src="./assets/Japao.svg" alt="Bandeira da Japao">
                </li>
                <li>
                    <img src="./assets/Espanha.svg" alt="bandeira da Espanha">
                    <strong>13:00</strong>
                    <img src="./assets/costa-rica.svg" alt="Bandeira da costa rica">
                </li>
                <li>
                    <img src="./assets/belgica.svg" alt="bandeira da Bélgica">
                    <strong>16:00</strong>
                    <img src="./assets/Canada.svg" alt="Bandeira do Canadá">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>24/11 <span>quinta</span></h2>

            <ul>
                <li>
                    <img src="./assets/suica.svg" alt="bandeira da Suiça">
                    <strong>07:00</strong>
                    <img src="./assets/Camaroes.svg" alt="Bandeira do Camarões">
                </li>
                <li>
                    <img src="./assets/uruguai.svg" alt="bandeira do uruguai">
                    <strong>10:00</strong>
                    <img src="./assets/coreia-do-sul.svg" alt="Bandeira da Coreia">
                </li>
                <li>
                    <img src="./assets/portugal.svg" alt="bandeira do portugual">
                    <strong>13:00</strong>
                    <img src="./assets/gana.svg" alt="Bandeira da Gana">
                </li>
                <li>
                    <img src="./assets/Brasil.svg" alt="bandeira Brasil">
                    <strong>16:00</strong>
                    <img src="./assets/serbia.svg" alt="Bandeira Servia">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>25/11 <span>sexta</span></h2>

            <ul>
                <li>
                    <img src="./assets/pais-de-gales.svg" alt="bandeira do País de Gales">
                    <strong>07:00</strong>
                    <img src="./assets/ira.svg" alt="Bandeira do Irã">
                </li>
                <li>
                    <img src="./assets/Qatar.svg" alt="bandeira do Qatar">
                    <strong>10:00</strong>
                    <img src="./assets/Senegal.svg" alt="Bandeira da Senegal">
                </li>
                <li>
                    <img src="./assets/Holanda.svg" alt="bandeira do Holanda">
                    <strong>13:00</strong>
                    <img src="./assets/Equador.svg" alt="Bandeira da Equador">
                </li>
                <li>
                    <img src="./assets/Inglaterra.svg" alt="bandeira da Inglaterra">
                    <strong>16:00</strong>
                    <img src="./assets/eua.svg" alt="Bandeira dos Estados Unidos">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>26/11 <span>sabado</span></h2>

            <ul>
                <li>
                    <img src="./assets/Tunisia.svg" alt="bandeira da Tunisia">
                    <strong>07:00</strong>
                    <img src="./assets/Australia.svg" alt="Bandeira da Australia">
                </li>
                <li>
                    <img src="./assets/Polonia.svg" alt="bandeira da Polonia">
                    <strong>10:00</strong>
                    <img src="./assets/arabia-saudita.svg" alt="Bandeira da Arabia">
                </li>
                <li>
                    <img src="./assets/Franca.svg" alt="bandeira da França">
                    <strong>13:00</strong>
                    <img src="./assets/Dinamarca.svg" alt="Bandeira da Dinamarca">
                </li>
                <li>
                    <img src="./assets/Argentina.svg" alt="bandeira da Argentina">
                    <strong>16:00</strong>
                    <img src="./assets/Mexico.svg" alt="Bandeira do Mexico">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>27/11 <span>domingo</span></h2>

            <ul>
                <li>
                    <img src="./assets/Japao.svg" alt="bandeira do Japao">
                    <strong>07:00</strong>
                    <img src="./assets/costa-rica.svg" alt="Bandeira da costa rica">
                </li>
                <li>
                    <img src="./assets/belgica.svg" alt="bandeira da Bélgica">
                    <strong>10:00</strong>
                    <img src="./assets/Marrocos.svg" alt="Bandeira do Marrocos">
                </li>
                <li>
                    <img src="./assets/croacia.svg" alt="bandeira da Croacia">
                    <strong>13:00</strong>
                    <img src="./assets/Canada.svg" alt="Bandeira do Canada">
                </li>
                <li>
                    <img src="./assets/Espanha.svg" alt="bandeira da Espanha">
                    <strong>16:00</strong>
                    <img src="./assets/Alemanha.svg" alt="Bandeira da Alemanha">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>28/11 <span>segunda</span></h2>

            <ul>
                <li>
                    <img src="./assets/Camaroes.svg" alt="bandeira do Camarões">
                    <strong>07:00</strong>
                    <img src="./assets/serbia.svg" alt="Bandeira da Servia">
                </li>
                <li>
                    <img src="./assets/coreia-do-sul.svg" alt="bandeira da Coreia do sul">
                    <strong>10:00</strong>
                    <img src="./assets/gana.svg" alt="Bandeira do Gana">
                </li>
                <li>
                    <img src="./assets/Brasil.svg" alt="bandeira Brasil">
                    <strong>13:00</strong>
                    <img src="./assets/suica.svg" alt="Bandeira da Suíça">
                </li>
                <li>
                    <img src="./assets/portugal.svg" alt="bandeira do portugual">
                    <strong>16:00</strong>
                    <img src="./assets/uruguai.svg" alt="Bandeira do uruguai">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>29/11 <span>terça</span></h2>

            <ul>
                <li>
                    <img src="./assets/Equador.svg" alt="bandeira do Equador">
                    <strong>12:00</strong>
                    <img src="./assets/Senegal.svg" alt="Bandeira do Senegal">
                </li>
                <li>
                    <img src="./assets/Holanda.svg" alt="bandeira da Holanda">
                    <strong>12:00</strong>
                    <img src="./assets/Qatar.svg" alt="Bandeira do Qatar">
                </li>
                <li>
                    <img src="./assets/ira.svg" alt="bandeira Irã">
                    <strong>16:00</strong>
                    <img src="./assets/eua.svg" alt="Bandeira dos Estados Unidos">
                </li>
                <li>
                    <img src="./assets/pais-de-gales.svg" alt="bandeira do País de Gales">
                    <strong>16:00</strong>
                    <img src="./assets/Inglaterra.svg" alt="Bandeira da Inglaterra">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>30/11 <span>quarta</span></h2>

            <ul>
                <li>
                    <img src="./assets/Tunisia.svg" alt="bandeira da Tunisia">
                    <strong>12:00</strong>
                    <img src="./assets/Franca.svg" alt="Bandeira do França">
                </li>
                <li>
                    <img src="./assets/Australia.svg" alt="bandeira da Australia">
                    <strong>12:00</strong>
                    <img src="./assets/Dinamarca.svg" alt="Bandeira do Dinamarca">
                </li>
                <li>
                    <img src="./assets/Polonia.svg" alt="bandeira da Polonia">
                    <strong>16:00</strong>
                    <img src="./assets/Argentina.svg" alt="Bandeira da Argentina">
                </li>
                <li>
                    <img src="./assets/arabia-saudita.svg" alt="bandeira da Arabia">
                    <strong>16:00</strong>
                    <img src="./assets/Mexico.svg" alt="Bandeira do Mexico">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>01/12 <span>quinta</span></h2>

            <ul>
                <li>
                    <img src="./assets/Croacia.svg" alt="bandeira da Croacia">
                    <strong>12:00</strong>
                    <img src="./assets/belgica.svg" alt="Bandeira da belgica">
                </li>
                <li>
                    <img src="./assets/Canada.svg" alt="bandeira do Canada">
                    <strong>12:00</strong>
                    <img src="./assets/Marrocos.svg" alt="Bandeira do Marrocos">
                </li>
                <li>
                    <img src="./assets/Japao.svg" alt="bandeira do Japao">
                    <strong>16:00</strong>
                    <img src="./assets/Espanha.svg" alt="Bandeira da Espanha">
                </li>
                <li>
                    <img src="./assets/costa-rica.svg" alt="bandeira da costa rica">
                    <strong>16:00</strong>
                    <img src="./assets/Alemanha.svg" alt="Bandeira da Alemanha">
                </li>
            </ul>
        </section>
        <section class="card">
            <h2>02/12 <span>sexta</span></h2>

            <ul>
                <li>
                    <img src="./assets/coreia-do-sul.svg" alt="bandeira da Coreia do sul">
                    <strong>12:00</strong>
                    <img src="./assets/portugal.svg" alt="Bandeira do portugual">
                </li>
                <li>
                    <img src="./assets/gana.svg" alt="bandeira da Gana">
                    <strong>12:00</strong>
                    <img src="./assets/uruguai.svg" alt="Bandeira do uruguai">
                </li>
                <li>
                    <img src="./assets/serbia.svg" alt="bandeira da Servia">
                    <strong>16:00</strong>
                    <img src="./assets/suica.svg" alt="Bandeira da Suíça">
                </li>
                <li>
                    <img src="./assets/Camaroes.svg" alt="bandeira do Camarões">
                    <strong>16:00</strong>
                    <img src="./assets/Brasil.svg" alt="Bandeira do Brasil">
                </li>
            </ul>
        </section>
       
    </main>
</body>
</html>